<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Images-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="DAM_TD3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="FbQ-EN-Siu">
                                <rect key="frame" x="129" y="29" width="116" height="90"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vs4-Pg-ZR7">
                                        <rect key="frame" x="0.0" y="0.0" width="116" height="30"/>
                                        <state key="normal" title="Créer une vue"/>
                                        <connections>
                                            <action selector="actionCreateImage:" destination="9pv-A4-QxB" eventType="touchUpInside" id="SGi-Za-qq5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kIX-gV-5m6">
                                        <rect key="frame" x="0.0" y="30" width="116" height="30"/>
                                        <state key="normal" title="Image locale"/>
                                        <connections>
                                            <action selector="actionSetImage:" destination="9pv-A4-QxB" eventType="touchUpInside" id="Z2u-Ch-jET"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BhW-hQ-Xgu">
                                        <rect key="frame" x="0.0" y="60" width="116" height="30"/>
                                        <state key="normal" title="Image en remote"/>
                                        <connections>
                                            <action selector="actionShowImage:" destination="9pv-A4-QxB" eventType="touchUpInside" id="CMh-zr-gLm"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FbQ-EN-Siu" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="9" id="9uO-GM-sVu"/>
                            <constraint firstItem="FbQ-EN-Siu" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="fFA-YH-N9i"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Images" image="first" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1353" y="-645"/>
        </scene>
        <!--Sites-->
        <scene sceneID="bvp-CC-3QO">
            <objects>
                <tableViewController id="RRc-sw-49G" customClass="WebsitesTableViewController" customModule="DAM_TD3" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="guV-22-nAa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="LabelCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellLabel" textLabel="j2i-eq-8L0" detailTextLabel="WwA-kN-L75" style="IBUITableViewCellStyleSubtitle" id="hkZ-Oa-qAN">
                                <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hkZ-Oa-qAN" id="mqH-Oi-8ay">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="j2i-eq-8L0">
                                            <rect key="frame" x="15" y="13" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WwA-kN-L75">
                                            <rect key="frame" x="15" y="33.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RRc-sw-49G" id="akA-qb-NWi"/>
                            <outlet property="delegate" destination="RRc-sw-49G" id="OJj-UQ-jNn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Sites" id="vmF-oF-BIp"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Le-fo-oza" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2254" y="0.0"/>
        </scene>
        <!--My Web View Controller-->
        <scene sceneID="BIG-Hd-6lQ">
            <objects>
                <viewController id="Rb0-mw-0kz" customClass="MyWebViewController" customModule="DAM_TD3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Th3-47-B40"/>
                        <viewControllerLayoutGuide type="bottom" id="wc6-RQ-JKc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rn3-kO-5g5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Uy5-6e-Bh8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="Uy5-6e-Bh8" id="niO-p8-pUY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d0g-AC-V6I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2932" y="0.0"/>
        </scene>
        <!--Parties-->
        <scene sceneID="whK-f3-Zqj">
            <objects>
                <tableViewController id="7Dd-VC-ty6" customClass="PartiesController" customModule="DAM_TD3" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="180" sectionHeaderHeight="28" sectionFooterHeight="28" id="4tQ-Ny-tU9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="180" id="uUF-D8-sT3">
                                <rect key="frame" x="0.0" y="28" width="375" height="180"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uUF-D8-sT3" id="vqu-Gr-NaA">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="180"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fUs-Yr-uUm" userLabel="Flyer">
                                            <rect key="frame" x="0.0" y="0.0" width="114" height="180"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="fUs-Yr-uUm" secondAttribute="height" multiplier="19:30" id="3xw-aU-33f"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="103" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="325-Ta-3uk" userLabel="Name">
                                            <rect key="frame" x="114" y="30" width="261" height="149"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <color key="backgroundColor" red="0.64313725489999995" green="0.7725490196" blue="0.83921568629999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9zU-YI-vdl" userLabel="Date">
                                            <rect key="frame" x="114" y="0.0" width="190" height="30"/>
                                            <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.35686274509803922" green="0.35686274509803922" blue="0.35686274509803922" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="102" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Heure" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hlD-Kk-HdN" userLabel="Heure">
                                            <rect key="frame" x="304" y="0.0" width="71" height="30"/>
                                            <color key="backgroundColor" red="0.74509803921568629" green="0.13333333333333333" blue="0.50588235294117645" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="hlD-Kk-HdN" secondAttribute="height" multiplier="71:30" id="4Lv-Ox-Bo0"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="fUs-Yr-uUm" firstAttribute="top" secondItem="vqu-Gr-NaA" secondAttribute="top" id="DHZ-r9-69t"/>
                                        <constraint firstItem="hlD-Kk-HdN" firstAttribute="leading" secondItem="9zU-YI-vdl" secondAttribute="trailing" id="FXW-kq-B9I"/>
                                        <constraint firstItem="fUs-Yr-uUm" firstAttribute="leading" secondItem="vqu-Gr-NaA" secondAttribute="leading" id="cYz-hq-sWd"/>
                                        <constraint firstAttribute="bottom" secondItem="fUs-Yr-uUm" secondAttribute="bottom" id="d9v-EC-02f"/>
                                        <constraint firstItem="9zU-YI-vdl" firstAttribute="leading" secondItem="fUs-Yr-uUm" secondAttribute="trailing" id="ki5-rG-RJB"/>
                                        <constraint firstAttribute="trailing" secondItem="hlD-Kk-HdN" secondAttribute="trailing" id="rZs-BN-YOe"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7Dd-VC-ty6" id="39q-wA-AUB"/>
                            <outlet property="delegate" destination="7Dd-VC-ty6" id="sQ8-zE-mA4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Parties" id="8Yw-eq-71r">
                        <barButtonItem key="leftBarButtonItem" title="Trier par date" id="vGh-oH-Oe5">
                            <connections>
                                <action selector="actionSort:" destination="7Dd-VC-ty6" id="v5r-wk-bJb"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="Récents" id="SNY-c3-XWA"/>
                    </navigationItem>
                    <connections>
                        <outlet property="outletSortStatus" destination="SNY-c3-XWA" id="hah-jB-ryc"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6rS-ES-C8N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2253.5999999999999" y="644.52773613193403"/>
        </scene>
        <!--Websites-->
        <scene sceneID="3vu-Mg-tBt">
            <objects>
                <navigationController id="dls-8f-KkR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Websites" image="second" selectedImage="second" id="fO4-8M-hsG"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="z2i-oH-rMd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="BrT-i7-5LZ">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="RRc-sw-49G" kind="relationship" relationship="rootViewController" id="HpO-06-Gbs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IiC-eZ-lQK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1354" y="0.0"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="dls-8f-KkR" kind="relationship" relationship="viewControllers" id="7Zu-7X-B4D"/>
                        <segue destination="nc2-Zs-Vwj" kind="relationship" relationship="viewControllers" id="c3I-za-oOc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Parties-->
        <scene sceneID="REI-E7-O1y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nc2-Zs-Vwj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Parties" image="plus" id="nFT-QA-Ctj"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EOL-se-VVq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7Dd-VC-ty6" kind="relationship" relationship="rootViewController" id="4tc-CT-xih"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pFA-oa-ERV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1353" y="647"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="plus" width="32" height="32"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
